@font-face {
  font-family: "iconfont"; /* Project id 3292960 */
  src: url('//at.alicdn.com/t/font_3292960_nvmrwtonyz.woff2?t=1649317252525') format('woff2'),
       url('//at.alicdn.com/t/font_3292960_nvmrwtonyz.woff?t=1649317252525') format('woff'),
       url('//at.alicdn.com/t/font_3292960_nvmrwtonyz.ttf?t=1649317252525') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-02:before {
  content: "\e602";
}

.icon-31pinglun:before {
  content: "\e600";
}

.icon-fenxiang:before {
  content: "\e608";
}

.icon-tuijian:before {
  content: "\e63c";
}

.icon-paixingbang:before {
  content: "\e6c5";
}

.icon-15:before {
  content: "\e626";
}

.icon-gedan:before {
  content: "\e636";
}

.icon-a-dianshitaidianshipindao:before {
  content: "\e6a6";
}
