@font-face {
  font-family: "iconfont"; /* Project id 3292960 */
  src: url('//at.alicdn.com/t/font_3292960_pqhdrhk123e.woff2?t=1649419409319') format('woff2'),
       url('//at.alicdn.com/t/font_3292960_pqhdrhk123e.woff?t=1649419409319') format('woff'),
       url('//at.alicdn.com/t/font_3292960_pqhdrhk123e.ttf?t=1649419409319') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bofang:before {
  content: "\e624";
}

.icon-danlieliebiao:before {
  content: "\e6e4";
}

.icon-zanting:before {
  content: "\e613";
}

.icon-prev:before {
  content: "\ea87";
}

.icon-next:before {
  content: "\ea8a";
}

.icon-xunhuanbofang:before {
  content: "\e6bf";
}

.icon-02:before {
  content: "\e602";
}

.icon-31pinglun:before {
  content: "\e600";
}

.icon-fenxiang:before {
  content: "\e608";
}

.icon-tuijian:before {
  content: "\e63c";
}

.icon-paixingbang:before {
  content: "\e6c5";
}

.icon-15:before {
  content: "\e626";
}

.icon-gedan:before {
  content: "\e636";
}

.icon-a-dianshitaidianshipindao:before {
  content: "\e6a6";
}
