/* pages/search/search.wxss */
.searchContainer{
    padding: 0 20rpx;
}
.header{
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    padding: 20rpx 0;
}
.header .searchInput{
    position: relative;
    flex: 1;
    border-radius: 30rpx;
    border: 1rpx solid red;
    background: rgba(237, 237, 237, 0.3);
}
.header .clear{
    position: absolute;
    right: 30rpx;
    top: 0;
    z-index: 99;
}
.header .cancel{
    width: 100rpx;
    text-align: center;
}
.header .searchIcon{
    position: absolute;
    left: 15rpx;
}
.header .searchInput input{
    margin-left: 60rpx;
    height: 60rpx;
}
.placeholder{
    /* color: red; */
    font-size: 28rpx;
}

/* 热搜榜 */
.hotContainer .title{
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1px solid #333333;
}
.hotContainer .hotList{
    display: flex;
    flex-wrap: wrap;
}
.hotContainer .hotList .hotItem{
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 26rpx;
}
.hotContainer .hotList .hotItem .order{
    margin:0 20rpx;
}
.hotContainer .hotList .hotItem image{
    width: 35rpx;
    height: 25rpx;
    margin-left: 10rpx;
}

/* 搜索内容展示 */
.searchContent{
    color: rgba(221, 69, 69, 0.9);
    height: 80rpx;
    line-height: 80rpx;
    font-size: 24rpx;
    border-bottom: 1rpx solid #d43c33;
}
.searchList .searchItem{
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
}
.searchList .searchItem .content{
    flex: 1;
    margin-left: 20rpx;
    border: 1rpx solid #eee;
}
/* 搜索历史板块 */
.history{
    display: flex;
    flex-wrap: wrap;
    line-height:50rpx;
}
.history .title{
    font-size: 28rpx;
}
 .historyItem{
     display: inline-block;
    line-height: 50rpx;
    font-size: 26rpx;
    background: #ededed;
    margin:10rpx 0 0 20rpx;
    padding: 0 30rpx;
    border-radius: 20rpx;
}
.history .delete{
    position: absolute;
    right: 0;
    line-height: 50rpx;
    font-size: 36rpx;
    right: 50rpx;
}